# QuantumWorldWeb

./: .gitignore  README.md
Backend/QuantumWorld.Api/: Program.cs  QuantumWorld.Api.csproj  WeatherForecast.cs  appsettings.json
Backend/QuantumWorld.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BattleController.cs  BuildingsController.cs  LoginController.cs  MessagesController.cs  ResearchController.cs  ShipsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/QuantumWorld.Api/Properties/: launchSettings.json
Backend/QuantumWorld.Core/Domain/: AncientsEnemy.cs  ArmamentsEnemy.cs  ArtOfWarResearch.cs  Battle.cs  Battleship.cs  Building.cs  BuildingType.cs  CarbonFiberFactory.cs  CarbonFiberResource.cs  Destroyer.cs  DistantsEnemy.cs  Dreadnought.cs  Enemy.cs  EnemyType.cs  HeavyFighterShip.cs  HiggsBosonDetector.cs  HiggsBosonResource.cs  HyperdriveResearch.cs  IBattle.cs  Labolatory.cs  LightFighterShip.cs  Message.cs  Mothership.cs  OutsidersEnemy.cs  PiratesEnemy.cs  Player.cs  QuantumGlassFactory.cs  QuantumGlassResource.cs  RebelsEnemy.cs  Research.cs  ResearchType.cs  Resource.cs  ResourceType.cs  Ship.cs  ShipType.cs  SpaceshipFactory.cs  TerraformingResearch.cs  TheExpanseResearch.cs  User.cs
Backend/QuantumWorld.Core/Repositories/: IUserRepository.cs
Backend/QuantumWorld.Infrastructure/: QuantumWorld.Infrastructure.csproj
Backend/QuantumWorld.Infrastructure/Commands/: ICommand.cs
Backend/QuantumWorld.Infrastructure/Commands/Users/: BuildShip.cs  ChangeUserPassword.cs  CreateUser.cs  DeleteMessage.cs  DeleteUser.cs  GetBuildingConstructionStartDate.cs  GetConstructionStartDate.cs  GetEnemyAttackStartDate.cs  GetShipConstructionStartDateAndShipCount.cs  Login.cs  StartBattle.cs  UpgradeBuilding.cs  UpgradeResearch.cs
Backend/QuantumWorld.Infrastructure/DTO/: JwtDto.cs  UserDto.cs
Backend/QuantumWorld.Infrastructure/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Backend/QuantumWorld.Infrastructure/Extensions/: CacheExtensions.cs
Backend/QuantumWorld.Infrastructure/Handlers/Users/: BuildShipHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs  DeleteMessageHandler.cs  DeleteUserHandler.cs  GetConstructionStartDateHandler.cs  GetEnemyAttackStartDateHandler.cs  GetResearchConstructionStartDateHandler.cs  GetShipConstructionStartDateAndShipCountHandler.cs  LoginHandler.cs  StartBattleHandler.cs  UpgradeBuildingHandler.cs  UpgradeResearchHandler.cs
Backend/QuantumWorld.Infrastructure/Repositories/: InMemoryUserRopository.cs  UserRepository.cs
Backend/QuantumWorld.Infrastructure/Services/: BattleService.cs  BuildingService.cs  DataInitializer.cs  Encrypter.cs  IBattleService.cs  IBuildingService.cs  IDataInitializer.cs  IEncrypter.cs  IJwtService.cs  IMessageService.cs  IResearchService.cs  IResourceService.cs  IShipService.cs  IUserService.cs  JwtService.cs  MessageService.cs  ResearchService.cs  ResourceService.cs  ShipService.cs  UserService.cs
Backend/QuantumWorld.Infrastructure/Settings/: GeneralSettings.cs
Backend/QuantumWorld.Tests/: QuantumWorld.Tests.csproj
Backend/QuantumWorld.TestsEndToEnd/: QuantumWorld.TestsEndToEnd.csproj  UnitTest1.cs  appsettings.json
Backend/src/QuantumWorld.Infrastructure/: QuantumWorld.Infrastructure.csproj
Backend/src/QuantumWorld.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  DeleteUser.cs  GenerateRefreshToken.cs  GetResearchConstructionStartDate.cs  Login.cs  StartBattle.cs  UpgradeBuilding.cs
Backend/src/QuantumWorld.Infrastructure/Extensions/: StringExtensions.cs
Backend/src/QuantumWorld.Infrastructure/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GenerateRefreshTokenHandler.cs  GetBuildingConstructionStartDateHandler.cs  LoginHandler.cs  StartBattleHandler.cs  UpgradeResearchHandler.cs
Backend/src/QuantumWorld.Infrastructure/Mappers/: AutoMapperConfig.cs
Backend/src/QuantumWorld.Infrastructure/Mongo/: DbConnection.cs  MongoConfiguration.cs  MongoSettings.cs
Backend/src/QuantumWorld.Infrastructure/Repositories/: UserRepository.cs
Backend/src/QuantumWorld.Infrastructure/Services/: BattleService.cs  BuildingService.cs  Encrypter.cs  IJwtService.cs  IResearchService.cs  JwtService.cs  MessageService.cs  ShipService.cs
Frontend/QuantumWorld.UI/: README.md  angular.json  package-lock.json  package.json
(+120 files in other folders)
